import QtQuick 2.15
import QtQuick.Controls 2.15
import QtQuick.Controls.Material 2.15
import QtQuick.Layouts 1.15
import QtQuick.Window 2.15
import Qt5Compat.GraphicalEffects

Window {
    id: editDialog
    width: 720
    height: 600
    title: "Image Editor"
    visible: uiState.isEditorOpen
    flags: Qt.Window | Qt.WindowTitleHint | Qt.WindowCloseButtonHint

    Material.theme: uiState.theme === 0 ? Material.Dark : Material.Light
    Material.accent: "#4fb360"

    // When the dialog is closed by the user (e.g. clicking X), update the state
    onVisibleChanged: {
        if (!visible) {
            uiState.isEditorOpen = false
        }
    }

    property int slidersPressedCount: 0
    onSlidersPressedCountChanged: {
        uiState.setAnySliderPressed(slidersPressedCount > 0)
    }

    function getBackendValue(key) {
        if (key in uiState) return uiState[key];
        return 0.0;
    }

    // Background
    color: "#2b2b2b"

    ScrollView {
        anchors.fill: parent
        anchors.margins: 10
        clip: true
        contentWidth: availableWidth

        RowLayout {
            width: parent.width
            spacing: 20

            ColumnLayout { // Left Column
                Layout.fillWidth: true
                Layout.preferredWidth: (parent.width - 20) / 2
                Layout.alignment: Qt.AlignTop
                spacing: 2

                // --- Light Group ---
                Label { text: "Light"; font.bold: true; color: uiState.theme === 0 ? "white" : "black" }
                ListModel {
                    id: lightModel
                    ListElement { name: "Exposure"; key: "exposure" }
                    ListElement { name: "Highlights"; key: "highlights" }
                    ListElement { name: "Shadows"; key: "shadows" }
                    ListElement { name: "Whites"; key: "whites"; reverse: true }
                    ListElement { name: "Blacks"; key: "blacks" }
                    ListElement { name: "Brightness"; key: "brightness" }
                    ListElement { name: "Contrast"; key: "contrast" }
                }
                Repeater { model: lightModel; delegate: editSlider }

                // --- Detail Group ---
                Label { text: "Detail"; font.bold: true; color: uiState.theme === 0 ? "white" : "black"; Layout.topMargin: 10 }
                ListModel {
                    id: detailModel
                    ListElement { name: "Clarity"; key: "clarity" }
                    ListElement { name: "Sharpness"; key: "sharpness" }
                }
                Repeater { model: detailModel; delegate: editSlider }
            }

            ColumnLayout { // Right Column
                Layout.fillWidth: true
                Layout.preferredWidth: (parent.width - 20) / 2
                Layout.alignment: Qt.AlignTop
                spacing: 2

                // --- Color Group ---
                Label { text: "Color"; font.bold: true; color: uiState.theme === 0 ? "white" : "black" }
                ListModel {
                    id: colorModel
                    ListElement { name: "Saturation"; key: "saturation"; reverse: false }
                    ListElement { name: "Vibrance"; key: "vibrance"; reverse: false }
                    ListElement { name: "White Balance (B/Y)"; key: "white_balance_by"; reverse: false }
                    ListElement { name: "White Balance (G/M)"; key: "white_balance_mg"; reverse: false }
                }
                Repeater { model: colorModel; delegate: editSlider }

                // --- Effects Group ---
                Label { text: "Effects"; font.bold: true; color: uiState.theme === 0 ? "white" : "black"; Layout.topMargin: 10 }
                ListModel {
                    id: effectsModel
                    ListElement { name: "Vignette"; key: "vignette"; min: 0; max: 100 }
                }
                Repeater { model: effectsModel; delegate: editSlider }

                // --- Transform Group ---
                Label { text: "Transform"; font.bold: true; color: uiState.theme === 0 ? "white" : "black"; Layout.topMargin: 10 }
                RowLayout {
                    Layout.fillWidth: true
                    Label { text: "Rotation"; color: uiState.theme === 0 ? "white" : "black" }
                    Button { text: "↶"; onClicked: controller.rotate_image_ccw() }
                    Button { text: "↷"; onClicked: controller.rotate_image_cw() }
                }

                // --- Action Buttons ---
                Item { Layout.fillHeight: true; Layout.minimumHeight: 20 }
                Button { 
                    text: "Reset All Edits"
                    Layout.fillWidth: true
                    onClicked: controller.reset_edit_parameters()
                }
                Button { 
                    text: "Save Edited Image (Ctrl+S)"
                    Layout.fillWidth: true
                    onClicked: controller.save_edited_image()
                }
                Button { 
                    text: "Close Editor (E)"
                    Layout.fillWidth: true
                    onClicked: { 
                        uiState.isEditorOpen = false
                    }
                }
            }
        }
    }

    Component {
        id: editSlider
        ColumnLayout {
            Layout.fillWidth: true
            spacing: 0
            
            property bool isReversed: model.reverse !== undefined ? model.reverse : false
            property real displayValue: isReversed ? -slider.value : slider.value
            
            Text {
                text: model.name + ": " + displayValue.toFixed(0)
                color: uiState.theme === 0 ? "white" : "black"
                font.pixelSize: 14
                wrapMode: Text.WordWrap
                Layout.fillWidth: true
            }
            Slider {
                id: slider
                Layout.fillWidth: true
                Layout.minimumHeight: 30
                from: model.min === undefined ? -100 : model.min
                to: model.max === undefined ? 100 : model.max
                stepSize: 1
                
                property real backendValue: {
                    var val = editDialog.getBackendValue(model.key) * (model.max === undefined ? 100 : model.max)
                    return isReversed ? -val : val
                }
                
                value: backendValue
                
                onMoved: {
                    var sendValue = isReversed ? -value : value
                    controller.set_edit_parameter(model.key, sendValue / (model.max === undefined ? 100.0 : model.max))
                }

                onPressedChanged: {
                    if (pressed) editDialog.slidersPressedCount++; else editDialog.slidersPressedCount--;
                }
		
		background: Rectangle {
		    implicitHeight: 8
		    radius: 4
		    color: "#333333"

		    Rectangle {
			width: slider.visualPosition * parent.width
			height: parent.height
			radius: 4
			gradient: Gradient {
			    GradientStop { position: 0.0; color: "#6fcf7c" }
			    GradientStop { position: 1.0; color: "#4fb360" }
			}
		    }
		}

		handle: Rectangle {
		    x: slider.leftPadding + slider.visualPosition * (slider.availableWidth - width)
		    y: slider.topPadding + slider.availableHeight / 2 - height / 2
		    implicitWidth: 24
		    implicitHeight: 24
		    radius: 12
		    color: slider.pressed ? "#4fb360" : "white"
		    border.color: "#4fb360"
		    border.width: 3

		    Behavior on width { NumberAnimation { duration: 120 } }
		    Behavior on height { NumberAnimation { duration: 120 } }

		    // Optional: subtle shadow
		    layer.enabled: true
		    layer.effect: Shadow {
			radius: 8
			samples: 17
			color: "#80000000"
			verticalOffset: 2
                        horizontalOffset: 0
		    }
		}

            }
        }
    }
}
